# VRisingPerfMod

./: .gitignore  PerfMod.sln  README.md
PerfMod/: NuGet.Config  PerfMod.csproj  PerformancePlugin.cs
PerfMod/MISC/: MelonCoroutineCallbacks.cs  MelonCoroutines.cs  Utils.cs
PerfMod/Patches/: HarmonyPatches.cs  UpscalePatches.cs
PerfMod/Settings/: ModConfig.cs
PerfMod/Upscale/: DXGI_FORMAT.cs  UpscaleFlat.cs  UpscaleManager.cs
