<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PerfMod</AssemblyName>
    <RootNamespace>PureDark.VRising.PerfMod</RootNamespace>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;UNITY_XR_MANAGEMENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;UNITY_XR_MANAGEMENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.0" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="G:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins\PureDark.PerfMod" Condition=" '$(Username)' == 'PureDark' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="/home/$USER/.local/share/Steam/steamapps/common/VRising/BepInEx/plugins/PureDark.PerfMod" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties externallibraries_4valve_1openvr_4unitysubsystemsmanifest_1json__JsonSchema="https://geojson.org/schema/GeoJSON.json" /></VisualStudio></ProjectExtensions>


</Project>